server {
    listen 80;
    server_name kamlesh.mydevpartner.website;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kamlesh.mydevpartner.website;

    ssl_certificate /etc/letsencrypt/live/kamlesh.mydevpartner.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamlesh.mydevpartner.website/privkey.pem;

    location / {
        proxy_pass http://myapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pgadmin/ {
        proxy_pass http://myapp_pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/pgadmin(/.*)$ $1 break;
    }
}
